.accueil{
    overflow: hidden;
}

.accueil>h1{
    text-align: center;
}

.accueil>h2{
    text-align: center;
}

.col-container{
    display: flex;
    width: 100%;
}

.col{
    flex: 1;
    min-height: 600px;
}

.text{
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.presentation-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parallax-img-right{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 42%;
    background-position-x: right;
    background-position-y: center;
}

.parallax-img-left{
    max-width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}

@media only screen and (max-device-width: 1366px) {
    .parallax-img {
      background-attachment: scroll;
    }
  }

@media (max-width: 600px) {
    .col-container {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}